<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="MusicMachine/artlisten.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MusicMachine/artlisten.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/MusicMachine/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=MusicMachine/src&lt;musicmachine.artlisten.gui"/>
        <javaElement handleIdentifier="=MusicMachine/src&lt;musicmachine.artlisten.core"/>
        <javaElement handleIdentifier="=MusicMachine/src&lt;musicmachine.artlisten.runner"/>
        <javaElement handleIdentifier="=MusicMachine/src&lt;musicmachine.artlisten.imc{CrunchIMC.java"/>
    </selectedElements>
</jardesc>
